# 传感器标定技术详解

> Camera内参标定、IMU内参标定、激光雷达标定、Camera-IMU联合标定、LiDAR-Camera联合标定、IMU-LiDAR联合标定

---

## 一、Camera 内参标定

### 1.1 什么是相机内参

相机内参（Intrinsic Parameters）描述的是**相机自身的光学和传感器特性**，是将3D世界坐标投影到2D像素坐标的数学模型参数。

```
内参矩阵 K (3×3):

      ┌              ┐
      │ fx   0   cx  │
  K = │  0  fy   cy  │
      │  0   0    1  │
      └              ┘

  fx, fy : 焦距(以像素为单位)
           = 物理焦距(mm) × 像素密度(pixels/mm)
  cx, cy : 主点(光轴与像平面交点的像素坐标)
           理想情况在图像正中心, 实际有偏移

畸变系数 (Distortion Coefficients):

  径向畸变: k1, k2, k3 (桶形/枕形变形)
  切向畸变: p1, p2 (透镜与传感器不平行)

  鱼眼模型(VR追踪摄像头常用): k1, k2, k3, k4
```

### 1.2 为什么一定要标定

#### 根本原因：真实相机 ≠ 理想针孔模型

```
理想针孔相机(教科书):

  3D点 ──── 小孔 ──── 像平面上的精确投影点

  · 直线投影, 无畸变
  · 光轴精确穿过图像中心
  · 焦距已知且精确

真实相机(物理世界):

  3D点 ──→ 多片透镜组 ──→ 传感器
           ↑               ↑
         透镜不完美       安装有偏差
         引入畸变         主点偏移

  问题:
  ① 透镜畸变 → 直线变弯(尤其鱼眼镜头, 边缘严重)
  ② 主点偏移 → 图像中心不是光轴中心
  ③ 焦距不精确 → 距离/角度计算有误
  ④ 每颗相机都不一样(制造公差)!
```

#### 不标定的后果

```
场景1: VR/AR 头显 SLAM追踪
  不标定:
  · 特征点的3D位置计算错误(反投影方向偏了)
  · SLAM地图"歪了" → 追踪漂移 → 人眩晕
  · 4颗鱼眼摄像头的畸变各不相同, 不校正直接融合=灾难
  标定后:
  · 每个像素精确对应一个3D射线方向
  · SLAM精度可达亚毫米级

场景2: 扫地机器人 vSLAM
  不标定:
  · 视觉里程计尺度错误(以为走了1米, 实际1.05米)
  · 累积漂移 → 地图歪斜 → 回充找不到
  标定后:
  · 位移估计准确, 回环检测成功率高

场景3: 工业视觉测量
  不标定:
  · 测量零件尺寸: 10.0mm 实测变成 10.3mm → 不良品误判!
  · 畸变导致边缘测量误差比中心大3~5倍
  标定后:
  · 测量精度可达 ±0.01mm

场景4: AR 虚实叠加
  不标定:
  · 虚拟物体和真实世界"对不齐"
  · 虚拟箭头指向导航方向偏了5°→ 把人引到错误路口
  标定后:
  · 虚实精确对齐, 像素级重合

场景5: 自动驾驶
  不标定:
  · 检测到前方障碍物距离30m, 实际是28m
  · 2m误差在120km/h时 = 60ms的反应时间差 → 车祸!
```

> **标定的本质是：建立"像素坐标"和"真实3D世界"之间的精确数学映射。没有这个映射，一切依赖视觉的几何计算(测距、追踪、重建、对齐)都是"瞎猜"。**

### 1.3 标定的具体内容

```
标定 = 求解以下未知参数:

  1. 焦距 fx, fy
     · 为什么两个? 传感器像素可能不是正方形
     · 影响: 投影的缩放比例(远近感)

  2. 主点 cx, cy
     · 光轴打在传感器上的哪个像素?
     · 制造误差: 通常偏离中心 5~50 像素
     · 影响: 所有角度计算的参考原点

  3. 径向畸变 k1, k2, k3 (最重要!)
     · 桶形畸变(k1<0): 边缘向外膨胀, 像鱼眼
     · 枕形畸变(k1>0): 边缘向内收缩
     · 公式: r' = r(1 + k1·r² + k2·r⁴ + k3·r⁶)
     · 鱼眼镜头: 用等距投影模型 r' = θ(1 + k1θ² + k2θ⁴...)

  4. 切向畸变 p1, p2
     · 透镜和传感器没有完美平行
     · 影响较小, 但精密测量必须校正

  示例(一颗普通相机标定结果):
  fx = 612.3,  fy = 611.8
  cx = 321.5,  cy = 239.7  (传感器640×480, 偏了1.5/0.3像素)
  k1 = -0.2814, k2 = 0.0735, k3 = -0.0048
  p1 = 0.00012, p2 = -0.00034

  示例(VR头显鱼眼追踪摄像头):
  fx = 285.7,  fy = 286.1
  cx = 319.2,  cy = 241.8
  k1 = 0.0134, k2 = -0.0052, k3 = 0.0081, k4 = -0.0023
  (鱼眼畸变非常大, FOV>170°, 边缘像素被极度压缩)
```

### 1.4 标定方法

#### 张正友标定法（Zhang's Method）——工业标准

```
步骤:

  1. 准备棋盘格标定板(已知方格尺寸, 如25mm)
     ┌─┬─┬─┬─┬─┬─┬─┐
     │█│ │█│ │█│ │█│
     ├─┼─┼─┼─┼─┼─┼─┤
     │ │█│ │█│ │█│ │
     ├─┼─┼─┼─┼─┼─┼─┤
     │█│ │█│ │█│ │█│
     └─┴─┴─┴─┴─┴─┴─┘

  2. 拍摄多张图片(15~30张)
     · 不同角度(倾斜15°~45°)
     · 不同距离
     · 覆盖图像的各个区域(中心+四角+边缘)
     ↑ 这一步很关键, 角度/位置多样性直接决定标定精度

  3. 检测角点
     · 每张图像自动检测棋盘格角点的亚像素坐标
     · OpenCV: cv2.findChessboardCorners() + cornerSubPix()

  4. 求解
     · 已知: 角点在标定板上的真实3D坐标(Z=0平面)
     · 已知: 角点在图像中的2D像素坐标
     · 求解单应矩阵 H → 分解得到初始内参
     · 非线性优化(Levenberg-Marquardt)→ 精确内参+畸变

  5. 评估
     · 重投影误差(Reprojection Error)
     · 理想: < 0.5 像素
     · 优秀: < 0.1 像素
     · 如果 > 1像素 → 标定失败, 需重新拍摄

代码(OpenCV):
  ret, K, dist, rvecs, tvecs = cv2.calibrateCamera(
      objectPoints,  # 3D角点坐标(标定板)
      imagePoints,   # 2D像素坐标(检测到的)
      imageSize,     # 图像分辨率
      None, None     # 初始内参(None=自动)
  )
  # K = 内参矩阵, dist = 畸变系数
  # 重投影误差 = ret (越小越好)
```

#### 其他标定方法

| 方法 | 特点 | 场景 |
|------|------|------|
| 棋盘格 | 简单可靠, 精度高 | 通用 |
| ChArUco | 棋盘格+ArUco码, 部分遮挡也能标定 | VR/AR产线 |
| 圆形网格 | 圆心检测精度高 | 高精度 |
| 自标定 | 不需要标定板, 从自然场景恢复 | 无法用靶标 |
| AprilTag | 可编码的方形标记, 鲁棒性强 | 机器人 |
| Kalibr | Camera+IMU联合标定 | VR/SLAM |
| 工厂标定 | 高精度靶标+自动化设备 | 大规模量产 |

### 1.5 标定在不同场景的要求

| 应用 | 重投影误差要求 | 额外要求 |
|------|--------------|---------|
| 手机拍照 | < 1.0 px | 出厂一次标定 |
| 扫地机vSLAM | < 0.5 px | 出厂标定 |
| VR头显追踪 | < 0.3 px | 多目+IMU联合 |
| 自动驾驶 | < 0.2 px | 温漂补偿 |
| 工业测量 | < 0.1 px | 定期重标定 |
| 三维重建 | < 0.3 px | 多视角一致性 |

### 1.6 畸变校正（去畸变）

```
标定得到畸变系数后, 可以对每帧图像做"去畸变":

  原始图像(有畸变)          去畸变后的图像
  ┌───────────────┐        ┌───────────────┐
  │  ╭──╮         │        │  ┌──┐         │
  │ ╭╯  ╰╮       │  ───→  │  │  │         │
  │ │    │       │        │  │  │         │
  │ ╰╮  ╭╯       │        │  │  │         │
  │  ╰──╯         │        │  └──┘         │
  │  (方形变弯了)  │        │  (方形恢复了)  │
  └───────────────┘        └───────────────┘

  两种方式:
  1. 整图去畸变: cv2.undistort() → 输出无畸变图像
     · 简单, 但有性能开销(每帧都要做图像变换)
     · 边缘像素被拉伸/裁剪

  2. 点级去畸变: cv2.undistortPoints() → 只校正特征点坐标
     · 更高效, SLAM系统常用
     · 在特征点检测后直接校正坐标, 不用变换整张图
```

---

## 二、IMU 内参标定

### 2.1 什么是 IMU 内参

IMU（Inertial Measurement Unit）内参描述的是**IMU自身传感器的误差特性**，是将传感器原始测量值转换为真实物理量（加速度 m/s²、角速度 rad/s）的校正模型参数。

```
IMU 测量模型(含误差):

  加速度计:
  ┌     ┐   ┌            ┐   ┌    ┐   ┌     ┐   ┌    ┐
  │ ax' │   │ sx  mxy mxz│   │ ax │   │ bax │   │ nax│
  │ ay' │ = │ myx sy  myz│ · │ ay │ + │ bay │ + │ nay│
  │ az' │   │ mzx mzy sz │   │ az │   │ baz │   │ naz│
  └     ┘   └            ┘   └    ┘   └     ┘   └    ┘
  测量值  =  标度因数+交叉轴   ·  真值  +  零偏   +  噪声

  陀螺仪:
  ┌     ┐   ┌            ┐   ┌    ┐   ┌     ┐   ┌     ┐   ┌    ┐
  │ wx' │   │ sx  mxy mxz│   │ wx │   │ bwx │   │g_wx │   │ nwx│
  │ wy' │ = │ myx sy  myz│ · │ wy │ + │ bwy │ + │g_wy │ + │ nwy│
  │ wz' │   │ mzx mzy sz │   │ wz │   │ bwz │   │g_wz │   │ nwz│
  └     ┘   └            ┘   └    ┘   └     ┘   └     ┘   └    ┘
  测量值  =  标度因数+交叉轴  · 真值  +  零偏   + g敏感性  + 噪声

需要标定的内参:
  ┌───────────────────────────────────────────────────────────┐
  │ 参数                │ 含义                    │ 数量       │
  ├─────────────────────┼─────────────────────────┼───────────┤
  │ Bias (零偏)         │ 无输入时的输出偏移       │ 3+3 = 6   │
  │ Scale Factor (标度) │ 输出与真值的比例误差     │ 3+3 = 6   │
  │ Cross-axis (交叉轴) │ 轴间耦合/非正交性       │ 6+6 = 12  │
  │ g-sensitivity       │ 陀螺受加速度影响        │ 9         │
  │ Temperature Coeff.  │ 上述参数随温度的变化     │ 很多      │
  │ Noise (噪声特性)    │ ARW / VRW / BI          │ 6         │
  │ Acc-Gyro 对齐       │ 加速度计和陀螺仪轴不重合│ 3         │
  └───────────────────────────────────────────────────────────┘
  总计: 约 30~50+ 个参数!
```

### 2.2 为什么一定要标定

#### 根本原因：MEMS工艺的固有缺陷

```
真实MEMS IMU(物理世界):

  制造误差来源:
  ① 光刻/蚀刻精度 → 弹簧刚度偏差 → 标度因数误差
  ② 结构不对称 → 无输入时有残余输出 → 零偏
  ③ 三轴分别制造再封装 → 轴不正交 → 交叉轴耦合
  ④ 硅的热膨胀 → 参数随温度变化 → 温度漂移
  ⑤ 封装应力 → 长期零偏变化 → Turn-on bias

  而且: 每颗芯片都不一样! (晶圆级工艺波动)
```

#### IMU误差通过积分被无限放大

```
  加速度 ─积分→ 速度 ─积分→ 位置
  角速度 ─积分→ 角度

  加速度计零偏 1mg (0.001g ≈ 0.0098 m/s²):
    1秒后:  0.005m (5mm)     ← 还行
    10秒后: 0.49m  (49cm)    ← 开始离谱
    60秒后: 17.6m             ← 完全不可用
    100秒后: 49m              ← 差了半栋楼
    位置误差 ∝ t² (二次方增长!)

  陀螺仪零偏 0.1°/s:
    1秒后:  0.1°              ← 可忍受
    10秒后: 1°                ← 明显偏了
    60秒后: 6°                ← 严重错误
    600秒后: 60°              ← 指东为北
    角度误差 ∝ t (线性增长)
    但角度错 → 重力方向判断错 → 加速度积分
    误差从t²变成t³ (灾难性!)
```

### 2.3 标定方法

#### 六面翻转法——加速度计

```
原理: 利用重力 g = 9.80665 m/s² 作为已知参考输入

  将IMU依次放置在6个面上, 每面静置30~60秒:

  位置1: +Z朝上 (az = +g)    位置2: -Z朝上 (az = -g)
  位置3: +X朝上 (ax = +g)    位置4: -X朝上 (ax = -g)
  位置5: +Y朝上 (ay = +g)    位置6: -Y朝上 (ay = -g)

求解过程:
  位置1(+Z朝上): az_raw = sz·g + baz
  位置2(-Z朝上): az_raw = sz·(-g) + baz

  两式相减: Δaz = 2·sz·g  → sz = Δaz / (2g)  (标度因数)
  两式相加: Σaz = 2·baz   → baz = Σaz / 2     (零偏)

  优点: 简单, 不需要昂贵设备, 精度可达 0.1%
  缺点: 需要精确水平面, 需要人工操作(或自动化夹具)
  产线优化: 用自动化翻转治具, 每个位置停留5~10秒, 总时间<2分钟
```

#### 陀螺仪零偏标定（Static Method）

```
原理: IMU完全静止 → 真实角速度 = 0 → 读数 = 零偏 + 噪声

  步骤:
  1. IMU静置在稳定平台上 (无振动!)
  2. 采集 30~120 秒的陀螺仪数据
  3. 对三轴分别求均值 → 即为零偏

  注意:
  · 陀螺仪零偏会随时间变化(Turn-on Bias)
  · 每次开机都需要重新估计(或在运行时由EKF在线估计)
  · VR头显: 开机后"别动,正在校准..." 就是在做这个!
```

#### 陀螺仪标度因数标定（Rate Table Method）

```
原理: 用已知转速的转台提供参考输入

  精密转台以已知角速度旋转(如: ±10, ±50, ±100, ±200 °/s)
  对每个转速, 记录IMU输出 → 线性拟合:

  w_raw = s · w_true + b

  斜率 s = 标度因数, 截距 b = 零偏
  再将IMU依次绕X/Y/Z轴安装 → 分别标定三轴

  设备成本: 精密转台 几万~几十万(取决于精度)
```

#### 温度补偿标定

```
温度对IMU参数的影响极大:

  典型温漂:
  · 加速度计零偏: ±0.5mg/°C
  · 陀螺仪零偏: ±0.01°/s/°C

  -20°C到+60°C温度范围, 零偏变化:
  · 加速度计: ±40mg → 0.4m/s²的误差!
  · 陀螺仪: ±0.8°/s → 静止1分钟漂移48°!

标定方法:
  将IMU放入温箱, 从 -20°C → +60°C, 每隔 5°C 一个温度点
  每个温度点稳定后, 静态采集数据
  拟合多项式补偿模型: bias(T) = a0 + a1·T + a2·T² + a3·T³
  运行时: 读取芯片温度 → 查补偿表/计算补偿值 → 修正
```

#### Allan 方差分析

```
Allan方差不是"校正"误差, 而是"了解"传感器噪声水平

  采集: IMU静止数据, 时长 2~24 小时
  计算: 对不同时间窗 τ 计算Allan方差 σ²(τ)
  绘制 Allan 方差曲线(log-log图)

  提取关键参数:
  · ARW (角度随机游走): τ=1s处的σ值, 单位: °/√Hz
    消费级: 0.1~0.5°/√Hz, 导航级: 0.001°/√Hz
  · VRW (速度随机游走): 加速度计的等效参数, 单位: m/s/√Hz
  · BI (零偏不稳定性): 曲线最低点, 单位: °/h
    消费级: 5~50°/h, 导航级: 0.01°/h

  用途:
  · 选型: 选择满足应用精度要求的IMU
  · EKF调参: 设置过程噪声Q矩阵
  · Kalibr: 作为Camera-IMU联合标定的输入参数
```

### 2.4 产线 vs 实验室 vs 在线标定对比

| | 产线标定 | 实验室标定 | 在线标定(运行时) |
|---|---------|----------|----------------|
| 时间 | 30秒~3分钟 | 30分钟~数小时 | 持续(后台运行) |
| 精度 | 中等 | 最高 | 中等(收敛后高) |
| 设备 | 自动化翻转治具 | 转台+温箱+Vicon | 不需要额外设备 |
| 标定内容 | 零偏+基础标度 | 全参数+温补+噪声 | 零偏(缓变参数) |
| 典型应用 | 消费电子量产 | 导航级IMU/选型 | VR/SLAM/无人机 |

---

## 三、激光雷达（LiDAR）标定

### 3.1 LiDAR 测量原理

```
LiDAR = Light Detection And Ranging (光探测与测距)
核心原理: 发射激光 → 碰到物体反射 → 接收回波 → 计算距离
距离 d = c · Δt / 2  (c=光速, Δt=往返时间)
```

| 测距方式 | 原理 | 精度/距离 |
|---------|------|----------|
| ToF脉冲 | 直接测量光飞行时间 | ±2cm / 200m+ |
| 相位法 | 调制光相位差测距 | ±1mm / 80m |
| FMCW | 频率调制连续波 | ±0.1mm / 300m+同时测速 |

| 扫描方式 | 原理 | 典型应用 |
|---------|------|---------|
| 机械旋转(1D) | 电机驱动棱镜/镜组旋转 | 扫地机LDS |
| 机械旋转(3D) | 多线束旋转扫描 | 自动驾驶(Velodyne/禾赛) |
| MEMS振镜 | 微镜振动扫描 | 车载(Livox/速腾聚创) |
| OPA光学相控阵 | 电子束控, 全固态 | 下一代(研发中) |
| Flash | 整面同时照射+接收 | 短距3D(手机ToF) |

### 3.2 标定参数

```
内参 (Intrinsic):
  1. 测距偏移 (Range Offset) — 每个通道/线束的固定距离偏差
  2. 角度偏移 (Angular Offset) — 水平角Δφ、垂直角Δθ偏差
  3. 时间同步偏移
  4. 反射率标定
  5. 多线雷达特有: 每条线束的垂直角度、水平偏移、测距偏移

外参 (Extrinsic):
  1. LiDAR-Camera 外参 — 点云着色、传感器融合
  2. LiDAR-IMU 外参 — LIO、运动畸变校正
  3. LiDAR-Vehicle/Robot 外参 — 地面点去除
  4. Multi-LiDAR 外参 — 多台拼接360°覆盖
```

### 3.3 为什么要标定

```
扫地机 LDS:
  测距偏移 +2cm → 地图整体"膨胀", 回环检测对不上
  角度偏移 0.5° → 3m处的点偏移2.6cm, 墙面出现"拐弯"

自动驾驶 3D LiDAR:
  垂直角度偏差 0.1° → 100m处17.5cm高度误差 → 地面误判为障碍物
  LiDAR-Camera外参偏差 1° → 3D框和2D框不对齐

VR/AR (dToF深度摄像头):
  深度偏移不校准 → 手势追踪按钮"按不到", 空间网格凹凸不平
```

### 3.4 内参标定方法

#### 测距偏移标定

```
方法: 已知距离的标准靶标
在 1m, 3m, 5m, 10m, 20m 等多个距离点测量 → 线性拟合:
  d_meas = a · d_true + b
  a = 标度因数(理想=1), b = 固定偏移(理想=0)

产线实施(扫地机LDS):
  LDS固定 → 已知距离的反射靶标(2~3个距离点)
  自动采集 → 计算offset → 写入LDS模组Flash
  时间: 10~30秒
```

#### 角度偏移标定

```
方法1: 已知几何靶标(2D LiDAR)
  在已知位置放置靶标 → 检测角位置 → 偏差 = 测量角 - 真实角

方法2: 多线LiDAR垂直角度标定
  所有线束打在已知平面上 → 如果角度正确所有点应落在同一平面
  优化: min Σ (point_i · n - d)²

方法3: 旋转编码器校准(机械旋转式)
  在已知方向放置靶标 → 校准编码器零点
```

#### 多线雷达逐通道标定

```
128线雷达 = 128个独立的测距通道
每个通道标定: Δd_i(测距偏移) + Δθ_i(垂直角度) + Δφ_i(水平角度) + s_i(标度因数)
128线 × 4个参数 = 512个参数!

使用精密标定间(尺寸已知的房间) + 多个已知位置的标定靶板
时间: 3~10分钟/台(自动化)
```

### 3.5 运动畸变校正

```
LiDAR扫描不是"瞬时快照", 旋转一圈 = 100ms
如果机器人在扫描期间运动 → 同一圈扫描的点实际在不同位置采集 → 变形

校正: 用IMU提供每个时刻的位姿(1000Hz)
对每个激光点根据其时间戳查询IMU位姿 → 变换到统一参考时刻
这就是为什么LiDAR-IMU外参标定如此重要
```

### 3.6 不同应用场景的标定需求

| 应用 | LiDAR类型 | 标定需求 |
|------|----------|---------|
| 扫地机器人 | 2D LDS | 测距偏移+角度零点, 产线靶标(30秒) |
| 自动驾驶(L4) | 3D多线/固态128线+ | 逐通道内参+多组外参+运动畸变 |
| 无人机测绘 | 3D固态 | LiDAR-IMU-GNSS联合+时间同步(PPS) |
| 机器人SLAM | 2D/3D | LiDAR-IMU外参+安装角度+测距偏移 |
| VR/AR | dToF深度相机 | 深度偏移+非线性深度校正 |
| 工业3D检测 | 线激光/结构光 | 最高精度内参(±0.01mm)+定期重标定 |

---

## 四、Camera-IMU 联合标定

### 4.1 求解什么

```
空间外参: T_cam_imu (4×4齐次变换矩阵)
  含义: P_cam = T_cam_imu · P_imu

时间外参: t_d (标量, 单位ms)
  含义: t_camera = t_imu + t_d
  典型值: -10ms ~ +10ms

精度要求:
  VR头显: ±0.5mm(平移), ±0.02°(旋转)
  手机ARKit: ±1mm, ±0.1°
  无人机: ±2mm, ±0.1°
  扫地机: ±3mm, ±0.3°
  自动驾驶: ±1mm, ±0.05°
```

### 4.2 为什么特别重要

```
VIO工作原理:
  Camera(30fps) + IMU(1000Hz) 紧耦合
  两帧图像之间有33个IMU测量 → IMU做帧间预测, Camera修正漂移

  T_cam_imu 有 1° 旋转误差:
  → VIO在几秒内崩溃(每帧0.17°姿态误差累积)

  t_d 有 5ms 时间误差:
  → 头显200°/s快速转头时, 1°的姿态对齐误差
  → 追踪质量急剧下降, 画面抖动
```

### 4.3 Kalibr 标定方法（ETH，业界标准）

```
前置条件:
  ① Camera内参已标定
  ② IMU噪声参数已知(Allan方差: ARW, BI)
  ③ 标定靶标: AprilGrid (AprilTag阵列, 部分遮挡也能检测)

数据采集(极其关键!):
  手持传感器组合, 在AprilGrid前运动 60~120秒

  运动要求:
  ✓ 绕X轴旋转(俯仰): ±30°, 2~3次
  ✓ 绕Y轴旋转(偏航): ±30°, 2~3次
  ✓ 绕Z轴旋转(翻滚): ±30°, 2~3次
  ✓ 三个方向的平移运动
  ✓ 运动速度: 中等(每秒1~2次摇晃)

  ✗ 不要太快(图像模糊)
  ✗ 不要太慢(IMU信号太弱)
  ✗ 不要只平移不旋转(旋转是标定外参的核心激励!)
  ✗ 不要只绕一个轴旋转(需要三轴都充分激励)

Kalibr算法流程:
  1. 检测每帧图像中的AprilTag角点(亚像素精度)
  2. 用B样条曲线拟合IMU轨迹(连续时间表示)
  3. 联合优化: min Σ ||重投影残差||² + Σ ||IMU残差||²
  4. Levenberg-Marquardt 非线性优化
  5. 输出: T_cam_imu + t_d + 重投影误差(<0.5px为好)
```

### 4.4 VR头显多目Camera-IMU标定

```
VR头显: 4~6颗鱼眼追踪Camera + 1个IMU
需要标定: T_cam0_imu, T_cam1_imu, ... = 4×(6+1) = 28个参数

Kalibr支持多Camera同时标定:
  kalibr_calibrate_imu_camera
    --cam cam_chain.yaml
    --imu imu.yaml
    --target apriltag.yaml
    --bag data.bag

产线: 机械臂持头显在大AprilGrid前运动, 2~5分钟/台
```

---

## 五、LiDAR-Camera 联合标定

### 5.1 求解什么

```
空间外参: T_lidar_cam (4×4)
  含义: P_cam = T_lidar_cam · P_lidar
  用途: 点云着色、3D检测框↔2D框关联、传感器融合

精度要求:
  自动驾驶: 平移 ±1cm, 旋转 ±0.1°
  机器人: 平移 ±2cm, 旋转 ±0.3°
```

### 5.2 核心困难

```
两种传感器看到的"东西"完全不同!
  Camera: 丰富的纹理/颜色, 棋盘格黑白方块, 2D像素
  LiDAR:  稀疏点云(3D坐标), 无纹理
  → 不能像Camera标定那样直接对应角点
  → 需要不同的对应策略
```

### 5.3 标定方法

#### 方法1: 棋盘格/平面靶标法（最经典）

```
Camera: 检测棋盘格角点(2D) → 求板平面方程(法线n_cam, 距离d_cam)
LiDAR: 点云分割 → 拟合靶标平面(法线n_lidar, 距离d_lidar)

约束: 同一块板在两个传感器坐标系下是同一平面
  n_cam = R · n_lidar
  d_cam = d_lidar + n_lidar · t

多个位姿(10~20组) → 联立方程 → 求解 R, t
精度: 平移 ±1~3cm, 旋转 ±0.1~0.5°
```

#### 方法2: 3D-2D角点对应法

```
特殊靶标: 角反射器(LiDAR回波极强→精确3D位置) + Camera可见标记(ArUco)
Camera: 检测标记点 → (u,v) 2D坐标
LiDAR:  检测角反射器 → (x,y,z) 3D坐标
→ 经典 PnP 问题 → 直接求解T
精度更高, 但靶标制作复杂
```

#### 方法3: 无靶标自然场景标定（Targetless）

```
· 边缘对齐法: LiDAR深度不连续边缘 对齐 图像Canny边缘
· 互信息法: 最大化LiDAR反射强度与图像亮度的互信息
· 深度一致性法: 图像深度估计网络预测 vs LiDAR投影稀疏深度

优点: 无需靶标, 可在实际部署环境中标定
缺点: 精度不如靶标法
```

#### 方法4: 运动标定法

```
LiDAR做scan-to-scan匹配 → LiDAR轨迹
Camera做visual odometry → Camera轨迹
两条轨迹通过 T_lidar_cam 关联 → 手眼标定(AX=XB)
```

### 5.4 验证方法

```
将LiDAR点云用标定结果投影到Camera图像上:
  好的标定: 点云和物体边缘精确重合, 平均距离 < 2~3像素
  差的标定: 点云投影偏了, 物体边缘错位
```

---

## 六、IMU-LiDAR 联合标定

### 6.1 求解什么

```
空间外参: T_lidar_imu (4×4)
用途:
  ① 运动畸变校正: 用IMU位姿补偿LiDAR扫描期间的运动
  ② 紧耦合融合: IMU预积分 ↔ LiDAR scan匹配 → 联合优化(LIO)
```

### 6.2 特殊困难

```
困难1: LiDAR没有像Camera那样精确的靶标可用(点云稀疏, cm级精度)
困难2: IMU只感受加速度/角速度, 没有"共同观测"的直接对应关系
困难3: 平移外参可观性差(纯旋转或纯平移→退化不可观)
```

### 6.3 标定方法

#### 方法1: 基于运动的手眼标定（AX=XB）

```
LiDAR做scan-to-scan匹配 → 帧间运动 A_lidar
IMU积分 → 帧间运动 B_imu
关系: A · X = X · B  (X = T_lidar_imu)
多帧运动联立求解, 需至少3个不共面的旋转运动
```

#### 方法2: LI-Init（在线初始化）

```
适合外参完全未知时:
1. 初始阶段只用LiDAR做scan匹配
2. 积累足够运动数据
3. 联合优化: T_lidar_imu + IMU零偏 + 重力方向
4. 收敛后切换到LIO紧耦合模式
优点: 不需要靶标, 即插即用
```

#### 方法3: 离线联合优化（最高精度）

```
在结构化环境中运动2~5分钟(充分旋转+平移)
优化: min Σ ||LiDAR scan匹配残差||² + Σ ||IMU预积分残差||² + 重力约束
工具: lidar_IMU_calib(港科大), LI-Calib(浙大)
```

#### 方法4: 利用Camera做桥梁（间接法）

```
如果已标定 T_cam_imu 和 T_lidar_cam:
则: T_lidar_imu = T_lidar_cam · T_cam_imu
优点: 每一步都有成熟工具
缺点: 误差叠加
```

---

## 七、三对标定的完整流水线

```
Step 1: 各传感器内参标定(独立进行)
  · Camera内参: 张正友法/棋盘格
  · IMU内参: 六面翻转+静态零偏+Allan方差
  · LiDAR内参: 工厂已标定(出厂参数)

Step 2: Camera-IMU标定(Kalibr)
  · AprilGrid靶标, 手持运动60~120秒
  · 输出: T_cam_imu + t_d, 验证: 重投影误差 < 0.5px

Step 3: LiDAR-Camera标定
  · 大棋盘格/特殊靶标, 10~20个位姿
  · 输出: T_lidar_cam, 验证: 投影边缘对齐 < 3px

Step 4: IMU-LiDAR标定(可选直接或推导)
  · 方案A: T_lidar_imu = T_lidar_cam · T_cam_imu
  · 方案B: lidar_IMU_calib 直接标定

Step 5: 在线标定精调(部署后)
  · FAST-LIO2 / LVI-SAM 内置在线外参微调
```

---

## 八、常用工具汇总

| 工具 | 标定类型 | 特点 |
|------|---------|------|
| **Kalibr** (ETH) | Camera-IMU, Multi-Camera | 业界标准, B样条, 支持多目+多IMU |
| **OpenCV** | Camera内参, 双目 | 张正友法, 最基础 |
| **MATLAB Camera Calibrator** | Camera, LiDAR-Camera | GUI界面 |
| **Autoware calibration_tools** | LiDAR-Camera, Multi-LiDAR | 自动驾驶, 支持无靶标 |
| **lidar_IMU_calib** (HKUST) | IMU-LiDAR | 运动标定 |
| **LI-Init** | IMU-LiDAR | FAST-LIO2配套在线初始化 |
| **imu_utils** (ETH) | IMU噪声分析 | Allan方差, 输出ARW/BI |
| **SensorsCalib / OpenCalib** | 全套多传感器 | 商汤/百度开源, 一站式 |

---

## 九、总结

| 标定对 | 核心方法 | 关键靶标/激励 | 精度指标 | 主要用途 |
|--------|---------|-------------|---------|---------|
| **Camera内参** | 张正友法(棋盘格) | 棋盘格多角度拍摄 | 重投影 <0.5px | 所有视觉应用基础 |
| **IMU内参** | 六面翻转+静态+Allan | 重力+静止+温箱 | 零偏/标度/ARW/BI | 所有惯性导航基础 |
| **LiDAR内参** | 已知距离靶标+角度参考 | 标定间+反射靶 | 测距±1cm,角度±0.1° | 3D感知基础 |
| **Camera-IMU** | Kalibr(B样条+联合优化) | AprilGrid+三轴旋转 | 重投影 <0.5px | VIO/SLAM |
| **LiDAR-Camera** | 平面/边缘对应+PnP | 大棋盘格/角反射器 | 投影对齐 <3px | 融合感知/点云着色 |
| **IMU-LiDAR** | 手眼标定AX=XB/在线初始化 | 充分旋转+平移运动 | LIO建图质量 | 运动畸变校正/LIO |
