# 传感器工作原理与性能评估

> 电容式传感器、IMU、地磁传感器、接近传感器、光感传感器、MEMS技术

---

## 一、MEMS（微机电系统）

### 1.1 定义

**MEMS = Micro-Electro-Mechanical Systems（微机电系统）**

把**微型机械结构**和**电子电路**集成在同一颗硅芯片上，尺寸在微米级（1μm = 0.001mm）。

### 1.2 核心思想

```
传统传感器:                          MEMS传感器:
┌─────────────────┐                ┌──────────┐
│  机械零件(cm级)  │                │ 一颗芯片  │ 2mm×2mm×1mm
│  + 分立电路      │      →        │ 内含:    │
│  + 手工组装      │                │ 微机械结构│ (弹簧/质量块/膜片)
│  体积大/贵/重    │                │ + 电路   │ (放大/ADC/数字接口)
└─────────────────┘                └──────────┘
                                    便宜/小/轻/可量产
```

### 1.3 制造工艺

```
和IC芯片用同一套半导体工艺(光刻/蚀刻/薄膜沉积):

  硅晶圆(8寸/12寸)
      ↓
  光刻 → 定义图案(弹簧/梁/质量块/电容极板)
      ↓
  深反应离子蚀刻(DRIE) → 刻出3D微结构
      ↓
  释放牺牲层 → 可动结构悬浮(如悬臂梁)
      ↓
  键合封装 → 保护微结构 + 引出电气连接
      ↓
  晶圆级测试/切割/封装

  一片晶圆可以同时制造数千颗MEMS芯片 → 成本极低
  单颗消费级MEMS传感器: ¥1~30
```

### 1.4 常见MEMS传感器

| MEMS传感器 | 微机械结构 |
|-----------|-----------|
| 加速度计 | 弹簧悬挂的质量块, 加速度→位移→电容变化 |
| 陀螺仪 | 驱动振动的质量块, 旋转→科氏力→电容变化 |
| MEMS麦克风 | 极薄振动膜片(几μm), 声波→膜振动→电容变化 |
| 压力传感器 | 密封腔上的硅膜片, 压力→形变→压阻/电容变化 |
| MEMS振荡器(时钟) | 微型谐振器(替代石英晶振) |
| MEMS扫描镜 | 微型反射镜+扭簧, 电磁/静电驱动偏转→LiDAR扫描 |
| RF MEMS开关 | 微型悬臂梁, 静电力驱动接通/断开射频信号 |
| 微流控芯片 | 微通道/微阀/微泵, 用于生化分析(Lab-on-chip) |
| 惯性开关 | 超过阈值加速度→质量块接触→触发(安全气囊) |

### 1.5 尺寸感受

```
一颗典型的6轴IMU芯片 (如Bosch BMI088):

  封装尺寸: 3.0mm × 4.5mm × 0.95mm  (比一粒米还小)

  内部微结构(电子显微镜下):
  弹簧宽度: ~2μm (头发丝直径的1/30)
  梳齿间距: ~2μm
  质量块厚度: ~20μm
  整颗芯片里有成千上万个这样的微结构
```

### 1.6 主要MEMS厂商

| 厂商 | 强项 | 代表产品 |
|------|------|---------|
| **Bosch** | IMU/压力/麦克风 | BMI088, BMP390, BMM150 |
| **STMicroelectronics** | IMU/麦克风 | LSM6DSO, LIS2MDL |
| **TDK InvenSense** | IMU(高端) | ICM-42688-P, IIM-42652 |
| **Analog Devices** | 高精度IMU | ADIS16470, ADIS16495 |
| **Knowles** | MEMS麦克风 | SPH0645 |
| **歌尔(GoerTek)** | MEMS麦克风 | 全球出货量第一 |
| **Qorvo** | 滤波器(BAW/SAW) | 5G射频前端 |
| **美新半导体** | 磁传感器(TMR) | MMC5603 |

---

## 二、电容式传感器（Capacitive Sensor）

### 2.1 工作原理

```
基础物理: 平行板电容器

  C = ε₀ · εᵣ · A / d

  C = 电容量 (法拉, F)
  ε₀ = 真空介电常数 (8.854×10⁻¹² F/m)
  εᵣ = 相对介电常数 (空气≈1, 水≈80, 人体≈40~50)
  A = 极板面积
  d = 极板间距

  改变 A / d / εᵣ 中的任一项 → C变化 → 检测到物理量变化

三种变化模式:

  ① 变间距型 (最常见):
     受压/接近 → 间距d变小 → C增大
     → 压力传感器、加速度计、麦克风

  ② 变面积型:
     相对滑动 → 重叠面积A变化 → C变化
     → 角度传感器、位移传感器

  ③ 变介电常数型:
     手指(εᵣ≈40)靠近 → 介电常数增大 → C增大
     → 触摸屏、液位传感器、湿度传感器
```

### 2.2 常见应用

| 应用 | 原理 |
|------|------|
| 触摸屏(TP) | 手指改变电场→互电容/自电容变化→检测位置 |
| 触摸按键 | 手指靠近→电容增大→判定触摸 |
| 接近检测(握持) | 人体靠近天线→电容变化→判定有人握持 |
| MEMS加速度计 | 质量块位移→极板间距变化→电容变化→加速度 |
| MEMS陀螺仪 | 科氏力→结构偏转→差分电容变化→角速度 |
| MEMS麦克风 | 声波振动膜片→间距变化→电容变化→声信号 |
| 压力传感器 | 压力→膜片形变→间距变化→电容变化 |
| 液位传感器 | 液面升降→介电常数变化→电容变化 |
| 湿度传感器 | 吸湿材料→介电常数变化→电容变化 |
| 指纹传感器(电容式) | 指纹脊/谷→与极板距离不同→电容阵列成像 |

### 2.3 触摸屏（TP）深入

```
互电容触摸屏(Mutual Capacitance) — 现代主流:

  发射(Tx)线和接收(Rx)线交叉 → 每个交叉点 = 一个电容 Cm

  无触摸: 正常耦合电容
  有触摸: 手指分流 → 耦合电容减小

  扫描: 逐行驱动Tx → 同时读取所有Rx → 获得整个矩阵
  → 哪些节点电容减小了 → 计算触摸坐标
  → 支持多点触控(10点+)

  关键IC: 触摸控制器(如Goodix/汇顶, FocalTech/敦泰, Synaptics)
  · 驱动Tx + 采集Rx + 数字滤波 + 坐标报告
  · 通过I2C/SPI输出触摸坐标给主控

  关键参数:
  · 报点率: 120~240Hz (游戏手机可达480Hz+)
  · 触控精度: ±1mm
  · 最小触摸面积: 5~7mm
  · 防水(湿手): 算法区分水滴和手指(电容波形不同)
  · 戴手套: 提高灵敏度(增加驱动电压/积分时间)
```

### 2.4 性能评估方法

| 指标 | 评估方法 |
|------|---------|
| 灵敏度 | ΔC/Δx, 触摸检测阈值 0.5~2pF |
| 分辨率 | 可检测最小电容变化(fF级), 触摸屏位置分辨率±0.1mm |
| 线性度 | 输出vs输入的线性偏差, 好的<1% FS |
| 温漂 | 温度变化引起的电容零漂(pF/°C) |
| 抗噪声(SNR) | 充电器/电机干扰下仍正常, 信噪比>10:1 |
| 响应时间 | 触摸到报点延迟, 好的<10ms(首报点) |
| 功耗 | 活跃vs低功耗模式, 低功耗<100μA |
| 防误触 | 误触发率<0.1%, 大面积触摸抑制 |

### 2.5 行业标准

| 标准 | 内容 |
|------|------|
| IEC 62684 | 触摸屏通用规范 |
| GB/T 32432-2015 | 电容式触摸屏通用技术条件 |
| JEDEC JC-64 | 嵌入式触摸传感器标准 |
| IPC/WHMA-A-620 | 触摸传感器组装验收标准 |
| IEC 61000-4 系列 | EMC(充电器噪声下的触摸性能) |
| IEC 60529 (IP等级) | 防水触摸(湿手/水膜操作) |
| UL 60730 | 家电触摸控制安全 |
| IEC 62368-1 | 消费电子触摸安全 |

---

## 三、IMU（惯性测量单元）

### 3.1 工作原理

```
IMU = 加速度计(Accelerometer) + 陀螺仪(Gyroscope)
6轴IMU: 3轴加速度 + 3轴角速度
9轴IMU: + 3轴磁力计(地磁)

━━━ 加速度计 (MEMS电容式) ━━━

  加速度 → 质量块惯性位移 → 与固定极板间距变化
  → 差分电容: ΔC = C₁ - C₂
  → 电容检测电路 → 输出加速度值

  为什么用差分? 消除共模干扰(温度/应力引起的同向变化被抵消)

  测量范围: ±2g ~ ±16g (可编程)
  分辨率: 0.06mg ~ 1mg
  带宽: DC ~ 几kHz

━━━ 陀螺仪 (MEMS科氏力) ━━━

  科氏力: F = -2m(ω × v)
  ω = 待测角速度, v = 驱动振动速度
  科氏力使质量块在检测方向偏转 → 电容变化 → 输出角速度

  测量范围: ±125°/s ~ ±2000°/s
  分辨率: 0.004°/s ~ 0.07°/s
  带宽: DC ~ 几百Hz
  噪声密度: 3~10 mdps/√Hz (消费级)
```

### 3.2 性能评估方法

| 指标 | 评估方法 |
|------|---------|
| 零偏 (Bias) | 静态放置→长时间采集→均值; Turn-on Bias; In-run Bias; 单位: mg/°/s/°/h |
| 零偏不稳定性 (BI) | Allan方差曲线最低点; 消费级: 5~50°/h, 导航级: <0.01°/h |
| 随机游走 ARW/VRW | Allan方差τ=1s处; 消费级: 0.1~0.5°/√Hz |
| 标度因数误差 | 转台/翻转法; 消费级: 0.1~1%, 导航级: <10ppm |
| 交叉轴灵敏度 | X轴输入→Y/Z轴串扰; 典型1~3% |
| 非线性度 | 全量程扫描→非线性偏差; 0.1~0.5% FS |
| 温度系数 | 温箱扫温(-40~+85°C); 零偏温漂: ±0.5mg/°C, ±0.01°/s/°C |
| 噪声密度 | 功率谱密度; μg/√Hz(加速度), mdps/√Hz(陀螺) |
| 带宽 | -3dB截止频率; 加速度计1~6.4kHz, 陀螺100~800Hz |
| 振动灵敏度(g-sens) | 振动环境下陀螺零偏变化; 单位: °/s/g |

### 3.3 行业标准

| 标准 | 内容 |
|------|------|
| IEEE 952-2020 | 陀螺仪测试和标定标准规范 |
| IEEE 1293-2018 | 加速度计测试标准规范 |
| IEEE 528-2019 | 惯性传感器术语标准 |
| IEEE 647 | 加速度计全参数测试流程 |
| MIL-STD-1553 | 军用IMU接口标准 |
| ISO 16355 (SAE J2945) | 车用IMU性能要求(自动驾驶) |
| GB/T 30269.301 | 传感器网络-惯性传感器接口标准 |
| IEC 62047 | MEMS器件通用测试标准 |
| AEC-Q100 | 车规级IC可靠性(含MEMS IMU) |

---

## 四、地磁传感器（Magnetometer / Compass）

### 4.1 工作原理

```
测量对象: 地球磁场 (25~65μT, 取决于纬度)

━━━ 霍尔效应 (Hall Effect) ━━━

  电流通过半导体薄膜, 外加磁场 → 洛伦兹力使载流子偏转
  → 上下面产生电位差 V_H = R_H · I · B / t

  优点: 结构简单, 成本低
  缺点: 灵敏度较低(μT级), 温漂大
  应用: 手机粗略指南针, 开关检测

━━━ 各向异性磁阻 (AMR) ━━━

  坡莫合金(NiFe)薄膜, 电阻随外磁场方向改变:
  R = R₀ + ΔR·cos²θ
  惠斯通电桥检测ΔR → 磁场值

  优点: 灵敏度高(nT级), 线性好
  缺点: 量程有限(±1mT), 需要set/reset
  应用: 精确电子罗盘(如Honeywell HMC5883L)

━━━ 隧道磁阻 (TMR) — 新一代 ━━━

  磁性隧道结(MTJ): [自由层] / [绝缘层] / [固定层]
  量子隧穿效应: 自由层磁化方向随外磁场旋转 → 隧穿电阻变化(TMR比值>100%)

  优点: 灵敏度极高(pT~nT级), 功耗极低, 线性好
  缺点: 成本稍高
  应用: 高精度电子罗盘
  趋势: 正在取代AMR成为手机/可穿戴主流
```

### 4.2 常见传感器IC

| 型号 | 技术 | 分辨率/噪声 |
|------|------|------------|
| AK09918 (旭化成) | Hall | 0.15μT |
| LIS2MDL (ST) | AMR | 1.5mGauss |
| BMM150 (Bosch) | Hall+FluxG | 0.3μT |
| MMC5603 (美新半导) | TMR | 0.4mGauss, 2mA |
| QMC5883L | AMR | 5mGauss |

### 4.3 硬铁/软铁干扰与校准

```
硬铁干扰(Hard Iron):
  手机/设备上的永磁体(扬声器磁铁等)产生固定偏置磁场
  → 旋转设备时磁场轨迹的圆心偏移了
  校准: 旋转设备采集数据 → 拟合球 → 球心 = 硬铁偏置 → 减去

软铁干扰(Soft Iron):
  设备中的铁磁材料使磁场发生方向性畸变
  → 旋转轨迹从圆变成椭圆
  校准: 椭球拟合 → 仿射变换矩阵A
  B_cal = A · (B_raw - b_hard)

"画8字"校准 = 让设备在3D空间充分旋转
→ 采集足够多方向的磁场数据
→ 拟合椭球 → 求解硬铁偏置b + 软铁矩阵A
```

### 4.4 性能评估方法

| 指标 | 评估方法 |
|------|---------|
| 量程 | 可测磁场范围, 典型±1~±16 Gauss |
| 分辨率 | 最小可检测磁场变化, 消费级0.1~1 mGauss |
| 噪声密度 | 频谱噪底, μGauss/√Hz |
| 航向精度 | 校准后角度误差, 良好±1~2°, 一般±3~5° |
| 零偏(Offset) | 无磁场环境(亥姆霍兹线圈)下的残余输出 |
| 温度漂移 | 零偏/灵敏度随温度变化, 典型0.5~3 mGauss/°C |
| 交叉轴灵敏度 | X轴磁场→Y/Z轴串扰, 典型<1% |
| 功耗 | 连续vs低功耗模式, 低功耗<100μA |
| 磁滞 | 正/反向扫描同一磁场的输出差异, AMR需set/reset消磁 |

测试设备:
- 亥姆霍兹线圈: 产生均匀已知磁场
- 无磁转台: 在已知磁场中旋转传感器(测航向精度)
- 零磁空间(磁屏蔽桶): 隔绝外界磁场(测零偏/噪声)

### 4.5 行业标准

| 标准 | 内容 |
|------|------|
| IEEE 2700-2017 | 传感器性能参数定义(含磁传感器) |
| IEC 62047-24 | MEMS磁传感器测试方法 |
| NMEA 0183 | 电子罗盘航向数据输出格式 |
| SAE AS8002 | 航空磁力计测试标准 |
| ISO 22090-3 | 船用电子罗盘标准 |
| AEC-Q100 | 车规级磁传感器可靠性 |

---

## 五、接近传感器（Proximity Sensor）

### 5.1 工作原理

```
━━━ 红外接近 (IR Proximity) — 手机/机器人主流 ━━━

  IR LED发射 → 物体反射 → IR PD接收
  靠近: 反射光强 → PD电流大 → "有物体"
  远离: 反射光弱 → PD电流小 → "无物体"

  测距方式:
  · 强度法: 反射光强 ∝ 1/d² → 粗略距离
  · ToF法: 测量IR光往返时间 → 精确距离

  手机听筒接近传感器:
  · 检测距离: 1~10cm
  · 用途: 通话时检测耳朵靠近→关闭屏幕省电/防误触
  · IC: STK3311, LTR-553, STM VL6180X(ToF)

━━━ 电容式接近 (Capacitive Proximity) ━━━

  传感电极(天线走线) ←→ 人体(导体, εᵣ≈40)
  人体靠近 → 电极对地电容增大 → 判定"接近"

  应用:
  · 手机SAR传感器: 检测手握持位置→降低射频功率(安全)
  · TWS耳机入耳检测
  · VR头显佩戴检测

━━━ 超声波接近 ━━━

  发射40kHz超声波 → 等待回波 → ToF测距
  检测距离: 2cm~5m
  用途: 汽车倒车雷达, 扫地机器人沿墙传感器

━━━ 光电式 (光电开关) ━━━

  对射型/回归反射型/漫反射型
  用途: 工业自动化, 计数, 位置检测
```

### 5.2 性能评估方法

| 指标 | 评估方法 |
|------|---------|
| 检测距离 | 标准靶→最大检测距离; IR: 1~20cm, 超声: 2cm~5m |
| 距离精度(ToF型) | 已知距离vs输出偏差; VL53L0X: ±3%(长距), ±5mm(短距) |
| 响应时间 | 物体进入检测区→输出变化时间; 典型1~50ms |
| 抗环境光 | 强日光(100klux)下仍正常; IR调制+带通滤波抗干扰 |
| 串扰(Crosstalk) | 机壳内壁反射IR光→误检测; 需遮光结构+软件补偿 |
| 目标依赖性 | 白色vs黑色物体检测距离差异; 黑色缩短50%+ |
| 功耗 | 活跃vs待机; 低功耗<20μA(1Hz采样) |
| 误检率/漏检率 | 手机接近: 误触关屏<0.1%, 漏触不关屏<0.5% |

产线测试:
- 近距测试: 白色靶标3cm处→应为"接近"
- 远距测试: 移除靶标(>10cm)→应为"远离"
- 串扰补偿: 读取无目标时串扰值→写入NVM
- 时间: 5~10秒

### 5.3 行业标准

| 标准 | 内容 |
|------|------|
| IEC 60947-5-2 | 接近开关通用标准(工业) |
| IEC 60947-5-7 | 接近传感器EMC要求 |
| FCC/CE SAR标准 | 手机SAR接近传感器相关(降功率触发) |
| IEC 62471 | IR LED光生物安全(眼睛安全) |
| UL 508 / CSA C22.2 | 工业接近开关安全认证 |
| GB/T 14048.10 | 低压接近开关国标 |

---

## 六、光感传感器（Ambient Light Sensor / ALS）

### 6.1 工作原理

```
测量对象: 环境光照强度 (单位: Lux)

━━━ 光电二极管 (Photodiode) ━━━

  环境光 → 光电二极管(Si PD, PN结/PIN结)
  → 光子产生电子-空穴对 → 光电流 I_ph ∝ 光照强度(Lux)
  → 跨阻放大器(TIA) → ADC → 数字Lux值

  问题: 硅PD对红外敏感, 但人眼看不见红外!
  → 需要光谱匹配, 使传感器响应逼近人眼V(λ)曲线

  解决方案:
  ① IR滤光片: 物理滤除>700nm光
  ② 双通道法: 一个PD测全谱, 一个PD测IR → 差分消除IR
  ③ 光谱匹配滤光片: PD响应逼近人眼V(λ)

━━━ 进阶: 光谱传感器 (Spectral ALS) ━━━

  多通道(6~20通道), 每个通道有不同窄带滤光片
  可分辨光源类型: 日光/荧光灯/LED/白炽灯
  用途: 精确色温调节(True Tone显示)
  代表: AMS AS7341 (11通道可见+NIR)
```

### 6.2 常见ALS芯片

| 型号 | 厂商 | 特点 |
|------|------|------|
| TSL2591 | AMS | 高灵敏度, 88000:1动态范围 |
| LTR-553ALS | Lite-On | ALS+接近二合一, 手机常用 |
| VEML7700 | Vishay | 高精度, I2C, 0~120klux |
| BH1750FVI | ROHM | 简单I2C, 低成本 |
| STK3311 | Sensortek | ALS+PS, 低功耗 |
| AS7341 | AMS | 11通道光谱, 高级色温测量 |
| OPT3001 | TI | 自动量程, 人眼响应匹配 |
| APDS-9960 | Avago | ALS+接近+手势(集成) |

### 6.3 性能评估方法

| 指标 | 评估方法 |
|------|---------|
| 量程 | 可测照度范围; 手机ALS: 0.01~100,000 lux |
| 分辨率 | 最小可检测光照变化; 好的: 0.01 lux |
| 精度 | 标准光源(积分球)→已知vs测量Lux; 消费级±10~15% |
| 光谱响应匹配度(f1') | 传感器响应vs人眼V(λ)偏差; 好的<10% |
| IR抑制比 | 纯IR光下ALS输出vs等量可见光; 好的>100:1 |
| 暗电流/零光Lux | 完全遮光时输出; 好的<0.01 lux |
| 响应时间 | 光照变化→输出稳定; 50~800ms(取决于积分时间) |
| 动态范围 | 最大量程/最小分辨率; 好的>1,000,000:1 (120dB) |
| 角度响应(余弦响应) | 不同入射角灵敏度变化; 理想cos(θ)曲线 |
| 功耗 | 连续vs周期采样; 低功耗<5μA(1Hz) |

测试设备:
- 积分球+标准光源: 提供均匀已知照度(0~100klux)
- 不同色温光源: 2700K/4000K/6500K → 测不同光源下准确度
- 暗室: 测暗电流和低照度分辨率

### 6.4 行业标准

| 标准 | 内容 |
|------|------|
| CIE 127:2007 | LED测量方法(ALS校准用标准光源) |
| IEC 61966-2-1 (sRGB) | 显示器色彩标准(ALS用于自动亮度) |
| DIN 5032-7 | 照度计光谱校正(f1'因子) |
| ISO/CIE 19476:2014 | 光谱光视效率函数V(λ) |
| IES LM-79 | LED灯具光电测试(ALS校准参考) |
| ENERGY STAR显示器标准 | 要求ALS自动亮度调节(节能) |
| EN 12464-1 | 室内照明标准(ALS测量参考) |
| GB/T 5700 | 照度测量方法国标 |

---

## 七、五类传感器横向对比

| | 电容式 | IMU | 地磁 | 接近 | 光感 |
|---|-------|-----|------|------|------|
| 测量对象 | 电容变化 | 加速度/角速度 | 磁场 | 物体距离 | 环境光照度 |
| 物理量单位 | pF/fF | g, °/s | Gauss/μT | mm/cm | Lux |
| 核心技术 | MEMS/电极 | MEMS科氏力 | Hall/AMR/TMR | IR PD/电容 | Si PD |
| 接口 | I2C/SPI/模拟 | I2C/SPI | I2C/SPI | I2C/GPIO | I2C |
| 典型功耗 | 10~500μA | 0.5~3mA | 50~500μA | 10~200μA | 1~50μA |
| 成本(消费级) | ¥0.5~5 | ¥3~30 | ¥1~10 | ¥0.5~3 | ¥0.3~5 |
| 产线标定 | 基线校准 | 六面/静态 | 硬铁/软铁 | 串扰补偿 | Lux校准 |
| 关键标准 | IEC 62684 | IEEE 952 | IEEE 2700 | IEC 60947 | CIE 127 |
| 手机中位置 | 屏下/天线旁 | 主板(SoC旁) | 主板边缘 | 听筒旁 | 听筒旁 |
