# 视觉标定测试方案详解

---

## 一、概述

**视觉标定（Camera Calibration）** 是通过一系列已知几何关系的图像，求解相机的**内参、外参、畸变参数**，使相机输出的图像能被正确用于测量、重建、导航等任务。标定精度直接决定了后续视觉算法（SLAM、三维重建、测距、AR/VR、自动驾驶等）的精度上限。

**需要标定的场景：**
- 单目/双目/多目相机系统
- 相机 + IMU 组合（视觉惯性系统）
- 相机 + LiDAR 组合
- 结构光 / ToF 深度相机
- 鱼眼/超广角相机
- 产线视觉检测系统

---

## 二、标定参数体系

### 2.1 内参（Intrinsic Parameters）

描述相机自身的光学与成像特性，与相机安装位置无关。

| 参数 | 符号 | 含义 |
|------|------|------|
| **焦距** | \(f_x, f_y\) | 像素单位的等效焦距（X/Y 方向可能不同） |
| **主点** | \(c_x, c_y\) | 光轴与像平面交点的像素坐标（理想为图像中心） |
| **倾斜因子** | \(s\) | 像素非正交性（通常近似为 0） |

**内参矩阵 K：**

```
K = | fx   s   cx |
    |  0  fy   cy |
    |  0   0    1 |
```

### 2.2 畸变参数（Distortion Coefficients）

| 类型 | 参数 | 说明 |
|------|------|------|
| **径向畸变** | \(k_1, k_2, k_3\) (可扩展到 \(k_4, k_5, k_6\)) | 桶形（k<0）或枕形（k>0）畸变，距中心越远越明显 |
| **切向畸变** | \(p_1, p_2\) | 透镜与像面不完全平行导致 |
| **薄棱镜畸变** | \(s_1, s_2, s_3, s_4\) | 透镜安装微小倾斜 |

**OpenCV 畸变模型（5 参数）：** \([k_1, k_2, p_1, p_2, k_3]\)

**鱼眼模型（等距投影）：** \([k_1, k_2, k_3, k_4]\)，使用 Kannala-Brandt 模型

### 2.3 外参（Extrinsic Parameters）

描述相机坐标系相对于世界/参考坐标系的位姿。

| 参数 | 符号 | 含义 |
|------|------|------|
| **旋转** | \(R\) (3×3) 或四元数/欧拉角 | 相机坐标系相对世界坐标系的旋转 |
| **平移** | \(t\) (3×1) | 相机坐标系原点在世界坐标系中的位置 |

### 2.4 多传感器标定参数

| 标定类型 | 求解内容 |
|----------|----------|
| **双目标定** | 左右相机间的 \(R, t\)（基线、相对姿态） |
| **相机-IMU 标定** | 相机与 IMU 间的 \(R, t\) + 时间偏移 \(t_d\) |
| **相机-LiDAR 标定** | 相机与 LiDAR 间的 \(R, t\) |
| **手眼标定** | 机械臂末端与相机间的 \(R, t\) |

---

## 三、标定靶标（Calibration Target）

### 3.1 常见靶标类型

| 靶标类型 | 外观 | 特点 | 适用 |
|----------|------|------|------|
| **棋盘格（Checkerboard）** | 黑白交替方格 | 角点检测精度高（亚像素）、制作简单 | 最常用，通用标定 |
| **圆点阵列（Circle Grid）** | 规则排列的圆点 | 椭圆中心检测鲁棒、部分遮挡容忍 | 远距/运动模糊场景 |
| **非对称圆点（Asymmetric Circle）** | 交错排列圆点 | 自带方向信息，无需额外标记 | OpenCV 支持 |
| **ChArUco** | 棋盘格 + ArUco 标记 | 部分遮挡可用、自带 ID 识别 | 大空间、多视角 |
| **AprilTag 阵列** | 多个 AprilTag 拼成板 | 远距离可识别、方向明确 | 大场景、相机-LiDAR 联合 |
| **Kalibr 标定板（AprilGrid）** | AprilTag 网格 | Kalibr 工具专用，支持相机-IMU | VIO 系统标定 |
| **三维标定体** | 多面/多层靶标 | 一次拍摄获取三维信息 | 高精度工业测量 |
| **随机点阵（Halcon 标定板）** | 不规则分布标记点 | Halcon 软件专用 | 工业视觉 |

### 3.2 靶标选型与设计

| 决策因素 | 建议 |
|----------|------|
| **精度要求** | 高精度 → 棋盘格/ChArUco（亚像素角点）；一般 → 圆点阵列 |
| **FOV** | 鱼眼/超广角 → 大尺寸靶标或多视角拍摄 |
| **距离** | 远距离 → AprilTag / 大圆点；近距离 → 细棋盘格 |
| **遮挡** | 可能被遮挡 → ChArUco / AprilTag（部分可见仍可用） |
| **运动模糊** | 有运动 → 圆点阵列（中心检测对模糊鲁棒） |
| **工具链** | OpenCV → 棋盘格/圆点/ChArUco；Kalibr → AprilGrid；Matlab → 棋盘格 |

### 3.3 靶标制作要求

| 要素 | 要求 | 原因 |
|------|------|------|
| **平面度** | ≤ 0.1 mm（一般）；≤ 0.02 mm（高精度） | 假设靶标为完美平面 |
| **尺寸精度** | 打印/加工精度 ≤ 0.05 mm | 直接影响标定精度 |
| **对比度** | 黑白高对比（> 80%），无反光 | 确保角点/圆心检测准确 |
| **材料** | 铝板 + 陶瓷涂层（高精度）；亚光相纸（一般）；玻璃板（实验室级） | 平面度、温度稳定性 |
| **尺寸** | 占图像面积 20%–80% | 太小角点误差大；太大难以覆盖边缘 |
| **格子数量** | 棋盘格：≥ 7×5 内角点；圆点：≥ 5×4 | 足够约束参数 |

---

## 四、标定方法

### 4.1 张正友标定法（Zhang's Method）

最经典、应用最广泛的单目标定方法。

**原理：**
1. 平面靶标在不同位姿下拍摄 N 张图像（N ≥ 3）
2. 通过单应性矩阵（Homography）建立像平面与靶标平面的映射
3. 从多个单应性矩阵中提取内参（通过约束求解）
4. 然后求解每张图对应的外参
5. 最后通过 **Levenberg-Marquardt 非线性优化** 联合优化所有参数（含畸变）

**优点：** 只需平面靶标、操作简单、精度高
**OpenCV 实现：** `cv::calibrateCamera()`

### 4.2 双目标定

```
           基线 b
    ┌──────────────────┐
    │                  │
  [左相机]          [右相机]
    ↓                  ↓
 左图像              右图像
    ↓                  ↓
 左内参 K_L          右内参 K_R
    ↓──────────────────↓
      相对位姿 (R, t)
          ↓
    极线校正(Rectify)
          ↓
    视差图(Disparity)
          ↓
    深度图(Depth)
```

**流程：**
1. 分别标定左右相机内参
2. 同时拍摄靶标，求解左右相机间的 \(R, t\)
3. 极线校正使对应点在同一水平线

**OpenCV 实现：** `cv::stereoCalibrate()` → `cv::stereoRectify()`

### 4.3 相机-IMU 联合标定

**目标：** 求解相机与 IMU 之间的刚体变换 \(T_{CI}\) 和时间偏移 \(t_d\)

**工具：Kalibr**（ETH Zurich）

```
录制数据（相机看标定板 + IMU 运动）
          ↓
  1. 单独标定相机内参（kalibr_calibrate_cameras）
          ↓
  2. 联合标定相机-IMU（kalibr_calibrate_imu_camera）
          ↓
  输出：T_CI, t_d, 重投影误差, IMU 噪声参数
```

**数据采集要点：**
- 充分激励 IMU 所有轴（平移 + 旋转）
- 运动速度适中（慢了 IMU 信息不足，快了图像模糊）
- 靶标始终在视野中
- 采集 60–120 秒

### 4.4 相机-LiDAR 联合标定

| 方法 | 说明 | 工具 |
|------|------|------|
| **靶标法** | 用可被相机和 LiDAR 同时检测的靶标（棋盘/圆孔板） | Autoware、直线/平面约束 |
| **无靶标法** | 基于场景特征（边缘、平面）自动对齐 | ACSC、CROON |
| **运动法** | 分别做 SLAM/里程计，对齐轨迹 | 手动/ICP 对齐 |

### 4.5 手眼标定（Eye-in-Hand / Eye-to-Hand）

机器人 + 相机系统标定：

| 类型 | 配置 | 求解 |
|------|------|------|
| **Eye-in-Hand** | 相机装在机械臂末端 | AX = XB 问题 |
| **Eye-to-Hand** | 相机固定在外部 | AX = YB 问题 |

**经典方法：** Tsai & Lenz、Park & Martin、Daniilidis（双四元数）

**OpenCV 实现：** `cv::calibrateHandEye()`

### 4.6 鱼眼/超广角标定

FOV > 120° 时标准针孔模型失效，需使用鱼眼模型：

| 投影模型 | 公式 | 适用 |
|----------|------|------|
| **等距投影（Equidistant）** | \(r = f \cdot \theta\) | 最常用 |
| **等面积投影** | \(r = 2f \cdot \sin(\theta/2)\) | |
| **正交投影** | \(r = f \cdot \sin(\theta)\) | |
| **体视投影** | \(r = 2f \cdot \tan(\theta/2)\) | |
| **Kannala-Brandt** | 多项式 \(r = k_1\theta + k_2\theta^3 + ...\) | OpenCV 鱼眼模块 |

**OpenCV 实现：** `cv::fisheye::calibrate()`

---

## 五、标定流程

### 5.1 通用标定流程

```
┌──────────────────────────────────────────────────────────────┐
│ 1. 准备阶段                                                  │
│    - 选择/制作靶标，测量/验证靶标尺寸精度                     │
│    - 确定标定模型（针孔/鱼眼、畸变阶数）                      │
│    - 准备标定环境（均匀照明、稳定温度）                       │
│    - 固定相机参数（焦距、光圈、曝光）不可在标定后更改          │
├──────────────────────────────────────────────────────────────┤
│ 2. 图像采集                                                  │
│    - 拍摄 15–30 张靶标图像                                   │
│    - 覆盖图像不同区域（尤其边缘和四角）                       │
│    - 靶标在不同距离、角度、旋转下                             │
│    - 避免运动模糊、过曝、欠曝                                 │
│    - 靶标占图像 20%–80%                                      │
├──────────────────────────────────────────────────────────────┤
│ 3. 特征检测                                                  │
│    - 角点/圆心检测（亚像素精化）                              │
│    - 剔除检测失败或明显异常的图像                              │
├──────────────────────────────────────────────────────────────┤
│ 4. 参数求解                                                  │
│    - 初始估计（线性法 / DLT / 单应性分解）                    │
│    - 非线性优化（最小化重投影误差）                            │
│    - 输出：内参矩阵 K、畸变系数、每张图的外参                 │
├──────────────────────────────────────────────────────────────┤
│ 5. 标定评估                                                  │
│    - 计算重投影误差（RMS / Mean / Max）                       │
│    - 分析误差分布（各图像、各角点、中心 vs 边缘）              │
│    - 去畸变效果可视化                                         │
│    - 必要时剔除高误差图像重新标定                              │
├──────────────────────────────────────────────────────────────┤
│ 6. 验证                                                      │
│    - 用标定结果去畸变新图像，检查直线是否恢复                  │
│    - 独立测量验证（已知距离/尺寸 vs 视觉测量值）               │
│    - 双目标定验证深度精度                                     │
│    - 长期稳定性跟踪                                           │
└──────────────────────────────────────────────────────────────┘
```

### 5.2 图像采集最佳实践

| 要素 | 建议 | 原因 |
|------|------|------|
| **图像数量** | 15–30 张（最少 10 张） | 过少约束不够，过多增加计算但提升有限 |
| **靶标覆盖** | 覆盖图像所有区域，尤其四角和边缘 | 边缘畸变最大，需充分采样 |
| **靶标倾斜** | 多角度倾斜（俯仰 ±30°、偏航 ±30°、横滚 ±30°） | 提供更好的三维约束 |
| **靶标距离** | 近/中/远多个距离 | 约束焦距和畸变 |
| **光照** | 均匀漫射光，无高光反射 | 避免角点检测失败 |
| **焦距锁定** | 标定前固定焦距/光圈，标定后不可调 | 调焦会改变内参 |
| **图像清晰** | 无运动模糊、准确对焦 | 模糊降低角点精度 |
| **静止拍摄** | 靶标和相机至少一个静止 | 减少模糊 |

---

## 六、标定精度评估

### 6.1 重投影误差（Reprojection Error）

最核心的评估指标：将三维点用标定参数投影到像平面，与实际检测到的二维点比较。

| 指标 | 计算方法 | 参考标准 |
|------|----------|----------|
| **RMS 重投影误差** | \(\sqrt{\frac{1}{N}\sum_{i}||\hat{p}_i - p_i||^2}\) | 优：≤ 0.1 px；良：0.1–0.3 px；一般：0.3–0.5 px；差：> 0.5 px |
| **最大重投影误差** | \(\max_i ||\hat{p}_i - p_i||\) | 应 ≤ 1.0 px |
| **平均误差** | 所有点的平均误差 | 参考 RMS |
| **每图误差分布** | 各图像的平均误差 | 高误差图像可能需要剔除 |

### 6.2 参数稳定性

| 评估方法 | 说明 |
|----------|------|
| **多次标定一致性** | 独立采集多组图像标定，比较参数变化 |
| **Leave-one-out** | 每次去掉一张图重新标定，看参数波动 |
| **子集分析** | 用不同图像子集标定，参数应一致 |
| **不确定度估计** | 参数的标准差 / 协方差矩阵 |

### 6.3 实际精度验证

| 验证方法 | 说明 | 期望精度 |
|----------|------|----------|
| **直线恢复** | 去畸变后直线是否变直 | 目视无弯曲 |
| **已知距离测量** | 用标定参数测量已知距离目标 | 误差 ≤ 1% |
| **双目深度验证** | 测量已知距离处的深度 | 误差 ≤ 1–3%（中距离） |
| **棋盘格平面拟合** | 去畸变后棋盘格角点的共面性 | 残差 ≤ 0.1 mm |
| **标定板旋转测试** | 不同角度下标定板尺寸一致性 | 变化 ≤ 0.5% |

### 6.4 各精度等级参考

| 等级 | RMS 重投影误差 | 应用场景 |
|------|---------------|----------|
| **极高精度** | ≤ 0.05 px | 精密测量、航天、计量 |
| **高精度** | 0.05–0.15 px | 工业视觉、三维重建 |
| **良好** | 0.15–0.30 px | SLAM、自动驾驶、AR |
| **一般** | 0.30–0.50 px | 一般视觉应用 |
| **较差** | > 0.50 px | 需要重新标定 |

---

## 七、标定工具链

### 7.1 软件工具对比

| 工具 | 开发者 | 标定类型 | 模型 | 特点 |
|------|--------|----------|------|------|
| **OpenCV** | 开源社区 | 单目/双目/鱼眼 | 针孔 + 鱼眼 | 最广泛、API 丰富 |
| **MATLAB Camera Calibrator** | MathWorks | 单目/双目/鱼眼 | 针孔 + 鱼眼 | GUI 交互、可视化好 |
| **Kalibr** | ETH Zurich | 相机 + IMU | 多种模型 | VIO 标定标准工具 |
| **ROS camera_calibration** | ROS | 单目/双目 | 针孔 + 鱼眼 | ROS 生态、实时反馈 |
| **Halcon** | MVTec | 单目/双目/手眼 | 多种 | 工业视觉标准 |
| **Basler pylon** | Basler | 单目 | 针孔 | 工业相机配套 |
| **GML C++ Calibration** | 开源 | 单目 | 针孔 | 轻量级 |
| **OCamCalib** | Davide Scaramuzza | 全向/鱼眼 | 泰勒多项式 | 超广角专用 |
| **Camodocal** | Lionel Heng | 多相机 + 里程计 | 多种鱼眼模型 | 多相机系统 |
| **Multical** | Oliver Saurer | 多相机 | 多种 | 多相机外参 |

### 7.2 OpenCV 标定代码框架

```python
import cv2
import numpy as np
import glob

# 1. 准备靶标参数
pattern_size = (9, 6)   # 内角点数
square_size = 25.0       # 方格边长 (mm)

objp = np.zeros((pattern_size[0]*pattern_size[1], 3), np.float32)
objp[:, :2] = np.mgrid[0:pattern_size[0], 0:pattern_size[1]].T.reshape(-1, 2)
objp *= square_size

obj_points = []  # 三维点
img_points = []  # 二维点

# 2. 检测角点
images = glob.glob('calibration_images/*.jpg')
for fname in images:
    img = cv2.imread(fname)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    ret, corners = cv2.findChessboardCorners(gray, pattern_size, None)
    if ret:
        corners2 = cv2.cornerSubPix(gray, corners, (11, 11), (-1, -1),
            (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 30, 0.001))
        obj_points.append(objp)
        img_points.append(corners2)

# 3. 标定
ret, K, dist, rvecs, tvecs = cv2.calibrateCamera(
    obj_points, img_points, gray.shape[::-1], None, None)

# 4. 评估重投影误差
total_error = 0
for i in range(len(obj_points)):
    proj, _ = cv2.projectPoints(obj_points[i], rvecs[i], tvecs[i], K, dist)
    error = cv2.norm(img_points[i], proj, cv2.NORM_L2) / len(proj)
    total_error += error
print(f"Mean reprojection error: {total_error/len(obj_points):.4f} px")
```

### 7.3 Kalibr 标定流程

```bash
# 1. 标定相机内参
kalibr_calibrate_cameras \
  --bag /path/to/calib.bag \
  --topics /cam0/image_raw \
  --models pinhole-radtan \
  --target /path/to/april_6x6.yaml

# 2. 标定相机-IMU
kalibr_calibrate_imu_camera \
  --bag /path/to/calib.bag \
  --cam /path/to/camchain.yaml \
  --imu /path/to/imu.yaml \
  --target /path/to/april_6x6.yaml
```

**Kalibr 支持的相机模型：**

| 投影模型 | 畸变模型 | 适用 |
|----------|----------|------|
| pinhole | radtan (径向+切向) | 普通相机 |
| pinhole | equidist | 中等广角 |
| omni | radtan | 鱼眼/全向 |
| ds (Double Sphere) | none | 超广角/鱼眼 |
| eucm (Extended UCM) | none | 超广角/鱼眼 |

---

## 八、产线视觉标定方案

### 8.1 产线标定 vs 实验室标定

| 对比维度 | 实验室标定 | 产线标定 |
|----------|-----------|----------|
| **时间** | 数分钟到数十分钟 | 数秒到数十秒 |
| **精度** | 极高（0.05–0.1 px） | 满足产品需求即可（0.1–0.5 px） |
| **自动化** | 手动/半自动 | 全自动 |
| **靶标** | 高精度靶标 | 产线固定靶标 |
| **操作者** | 工程师 | 产线工人 / 无人操作 |
| **环境** | 控制环境 | 产线环境（温度、振动、灰尘） |
| **参数存储** | 文件 | 写入设备 NV/Flash |

### 8.2 产线标定架构

```
┌───────────────────────────────────────────────────────────────┐
│                     产线视觉标定站                             │
├─────────────────┬─────────────────┬───────────────────────────┤
│   靶标系统       │   标定执行       │   验证与写入              │
│                 │                 │                           │
│ ·固定安装靶标    │ ·DUT 自动拍照   │ ·重投影误差检查           │
│ ·精确距离/角度   │ ·角点/特征检测   │ ·去畸变效果验证           │
│ ·照明控制       │ ·参数求解        │ ·参数合理性检查           │
│ ·温度监控       │ ·优化迭代        │ ·写入设备 NV/Flash        │
│                 │                 │ ·MES 记录                 │
└─────────────────┴─────────────────┴───────────────────────────┘
```

### 8.3 产线标定流程

```
┌──────────────────────────────────────────────────────────────┐
│ 1. DUT 上电 + 进入标定模式                                    │
│    - 固定焦距/光圈/曝光                                       │
│    - 打开 RAW 或 YUV 图像输出                                 │
├──────────────────────────────────────────────────────────────┤
│ 2. 自动拍摄靶标图像                                           │
│    方案 A：固定单靶标，DUT 由治具转动到不同角度（机械旋转台）    │
│    方案 B：多个固定靶标在不同位置/角度，DUT 固定拍摄所有靶标     │
│    方案 C：单靶标 + 单位姿快速标定（预标定 + 在线修正）         │
├──────────────────────────────────────────────────────────────┤
│ 3. 图像传输到标定 PC                                          │
│    - USB / 以太网 / Wi-Fi                                     │
│    - 传输时间 ≤ 2s                                            │
├──────────────────────────────────────────────────────────────┤
│ 4. 标定计算                                                   │
│    - 角点检测 + 亚像素精化                                     │
│    - 参数求解（预计算+优化）                                   │
│    - 计算时间 ≤ 3s                                            │
├──────────────────────────────────────────────────────────────┤
│ 5. 结果验证                                                   │
│    - 重投影误差 ≤ 阈值                                        │
│    - 参数范围检查（fx/fy/cx/cy 在合理范围内）                  │
│    - 畸变系数范围检查                                          │
├──────────────────────────────────────────────────────────────┤
│ 6. 参数写入                                                   │
│    - 写入 DUT 的 NV / EEPROM / OTP                            │
│    - 回读验证一致                                              │
│    - MES 系统记录标定数据和结果                                │
├──────────────────────────────────────────────────────────────┤
│ 7. 标定后验证（可选/抽检）                                     │
│    - 用标定参数去畸变新图像                                    │
│    - 测量已知目标尺寸/距离                                     │
│    - 双目深度精度验证                                          │
└──────────────────────────────────────────────────────────────┘
```

### 8.4 产线标定 Pass/Fail 标准

#### 单目标定

| 指标 | Pass 标准 | 说明 |
|------|-----------|------|
| 重投影误差 (RMS) | ≤ 0.3 px（一般）；≤ 0.15 px（高精度） | 核心判定 |
| 重投影误差 (Max) | ≤ 1.0 px | 无异常大误差点 |
| fx 范围 | 标称值 ± 3%（如 500 ± 15 px） | 焦距合理 |
| fy 范围 | 标称值 ± 3% | |
| cx 范围 | 图像宽度/2 ± 5%（如 640 ± 32 px） | 主点在中心附近 |
| cy 范围 | 图像高度/2 ± 5% | |
| k1 范围 | 标称值 ± 30% | 畸变系数合理 |
| fx/fy 比值 | 0.98–1.02 | 像素近正方 |
| 角点检测成功率 | ≥ 90%（≥ 至少 10 张成功） | 图像质量可接受 |

#### 双目标定

| 指标 | Pass 标准 | 说明 |
|------|-----------|------|
| 左/右重投影误差 | 各自 ≤ 0.3 px | 单目标定质量 |
| 双目重投影误差 | ≤ 0.5 px | 联合标定误差 |
| 基线长度 | 标称值 ± 1 mm | 机械装配精度 |
| 相对旋转角 | ≤ 2°（各轴） | 光轴近平行 |
| 极线误差 | ≤ 0.5 px | 校正后对应点在同一行 |
| 深度精度 (1m) | 误差 ≤ 1–2% | 已知距离验证 |
| 深度精度 (3m) | 误差 ≤ 3–5% | 远距离精度衰减 |

#### 相机-IMU 标定

| 指标 | Pass 标准 | 说明 |
|------|-----------|------|
| 重投影误差 | ≤ 0.5 px | 含运动误差 |
| 时间偏移 t_d | |t_d| ≤ 10 ms | 硬件同步正常 |
| 平移向量 | 与机械设计值偏差 ≤ 5 mm | 安装精度 |
| 旋转角 | 与机械设计值偏差 ≤ 2° | 安装精度 |
| 加速度计偏差 | 合理范围（视 IMU 等级） | IMU 参数合理 |

### 8.5 产线标定节拍优化

| 优化方向 | 手段 | 效果 |
|----------|------|------|
| **减少拍照次数** | 使用 3–5 张高质量多角度图像，而非 20 张 | 节省采集时间 |
| **预计算** | 靶标三维点坐标预计算并缓存 | 减少重复计算 |
| **GPU 加速** | 角点检测用 GPU | 检测时间 100ms → 20ms |
| **快速校准模式** | 先用出厂默认参数，产线只做微调 | 减少优化迭代次数 |
| **多靶标同时可见** | 一张图看到多个靶标 | 一张图等效多张 |
| **固定外参** | 产线靶标位置固定，外参预知 | 只求解内参+畸变 |
| **并行处理** | 拍照和上一台计算并行 | 隐藏计算时间 |

**典型节拍：**
- 单目标定：10–30 秒/台
- 双目标定：20–60 秒/台
- 高速产线快速模式：5–15 秒/台

---

## 九、特殊场景标定方案

### 9.1 深度相机标定（结构光/ToF）

| 标定内容 | 说明 |
|----------|------|
| **RGB 内参** | 标准针孔标定 |
| **IR/深度内参** | 用 IR 图像标定（需可被 IR 检测的靶标） |
| **RGB-Depth 外参** | RGB 与深度相机间的 R, t |
| **深度精度标定** | 已知平面距离 vs 深度读数 → 深度系统误差修正 |
| **深度噪声评估** | 固定距离平面深度值的标准差 |

### 9.2 多相机阵列标定

| 步骤 | 说明 |
|------|------|
| 1. 各相机独立标定内参 | 并行进行 |
| 2. 相邻相机两两标定外参 | 有重叠 FOV 的相机对 |
| 3. 全局优化 | Bundle Adjustment 联合优化所有相机参数 |
| 4. 闭环校验 | 环形排列的相机，最后一对的外参应与链式累积一致 |

### 9.3 自动驾驶多传感器标定

```
          ┌─────────────┐
          │  GNSS/IMU   │
          └──────┬──────┘
                 │ 时空基准
    ┌────────────┼────────────┐
    ▼            ▼            ▼
┌────────┐ ┌────────┐ ┌────────┐
│ 前视   │ │ 环视   │ │ LiDAR  │
│ 相机   │ │ 4相机  │ │ ×1–5   │
└───┬────┘ └───┬────┘ └───┬────┘
    │          │          │
    └──────────┼──────────┘
               ▼
    联合标定（外参 + 时间同步）
```

| 标定对 | 方法 |
|--------|------|
| 相机-相机 | 重叠视野 + 特征匹配 |
| 相机-LiDAR | 靶标法 / 边缘对齐 / 互信息最大化 |
| LiDAR-LiDAR | 重叠点云 ICP 对齐 |
| 全部-IMU | 运动轨迹对齐 / Kalibr |
| 全部-车体 | 车体坐标系标定（用地面/标记物） |

---

## 十、环境因素与维护

### 10.1 影响标定精度的环境因素

| 因素 | 影响 | 应对 |
|------|------|------|
| **温度变化** | 焦距热漂移（玻璃透镜 ~0.01%/°C）、机械形变 | 恒温环境或温度补偿标定 |
| **振动/冲击** | 外参变化、装配松动 | 防振安装、定期重标定 |
| **灰尘/污渍** | 图像清晰度下降、角点检测失败 | 清洁镜头、检测画面质量 |
| **光照变化** | 曝光不一致、角点对比度低 | 固定光源、自动曝光锁定 |
| **镜头老化** | 焦距/畸变缓慢变化 | 定期重标定 |
| **安装应力** | 装配力导致透镜/CMOS 位移 | 装配后标定、应力释放 |

### 10.2 重标定策略

| 触发条件 | 建议 |
|----------|------|
| **定期** | 每 6–12 个月重标定（高精度应用更频繁） |
| **环境变化** | 大温差变化（> 20°C）后 |
| **拆装后** | 相机/镜头被拆卸或调整后 |
| **精度异常** | 视觉算法性能下降时 |
| **产线换型** | 产品换型或相机更换后 |
| **固件更新** | 影响图像处理管线的固件更新后 |

---

## 十一、常见问题排查

| 问题 | 可能原因 | 排查 |
|------|----------|------|
| 重投影误差大 (> 0.5 px) | 靶标不平/尺寸不准、图像模糊、角点检测偏差、模型不匹配 | 检查靶标平面度、换清晰图像、尝试更多畸变参数 |
| fx/fy 差异大 | 像素不正方（少见）、靶标尺寸 X/Y 不一致 | 验证靶标、检查图像是否 crop/resize 过 |
| 主点偏离中心太远 | 传感器/镜头偏心安装、靶标覆盖不均匀 | 增加靶标在四角的采样 |
| 畸变系数异常大 | 模型阶数过高、图像数不足 | 减少畸变参数阶数、增加图像 |
| 去畸变后边缘扭曲 | 边缘采样不足、畸变模型不匹配 | 增加边缘区域采样、鱼眼用鱼眼模型 |
| 双目标定基线不对 | 靶标尺寸错误、机械装配偏差 | 实测基线、验证靶标尺寸 |
| 双目深度误差大 | 基线标定不准、极线校正残差大 | 检查极线误差、重新标定 |
| 相机-IMU 时间偏移大 | 硬件时间同步有问题 | 检查触发/时间戳机制 |
| 产线标定良率低 | 光照不稳、靶标脏/位置偏、治具精度 | SPC 分析失败原因分布 |

---

## 十二、术语速查

| 术语 | 全称/含义 |
|------|-----------|
| **内参 (Intrinsics)** | 焦距、主点、倾斜因子 — 相机自身光学参数 |
| **外参 (Extrinsics)** | 旋转 R + 平移 t — 相机相对世界坐标系的位姿 |
| **畸变 (Distortion)** | 径向/切向/薄棱镜畸变 — 透镜缺陷导致的图像变形 |
| **重投影误差** | 用标定参数将 3D 点投影到 2D 后与实际检测点的偏差 |
| **亚像素精化** | 将角点位置精确到小数像素级 |
| **单应性 (Homography)** | 平面间的投影变换 (3×3 矩阵) |
| **极线 (Epipolar Line)** | 双目中一个图像点在另一图像上的对应搜索线 |
| **基线 (Baseline)** | 双目相机两个光心之间的距离 |
| **DLT** | Direct Linear Transform，直接线性变换 |
| **Bundle Adjustment** | 光束法平差 — 联合优化所有相机参数和三维点 |
| **PnP** | Perspective-n-Point — 已知 3D-2D 对应求相机位姿 |
| **ChArUco** | Checkerboard + ArUco — 复合标定板 |
| **AprilTag** | 方形二维码标记，用于识别和定位 |
| **Kalibr** | ETH 苏黎世开发的多传感器标定工具 |
| **张正友法** | 基于平面单应性的相机标定方法 (Zhang 2000) |
| **NV / OTP** | Non-Volatile / One-Time Programmable — 参数持久存储 |
| **ECC** | Enhanced Correlation Coefficient — 图像配准方法 |
| **FOV** | Field of View — 视场角 |
| **SLAM** | Simultaneous Localization and Mapping — 同步定位与建图 |
| **VIO** | Visual-Inertial Odometry — 视觉惯性里程计 |
